# HoorayTheWinProject

./: .editorconfig  Groups.json  HoorayTheWinProject).sln  README.md  Tests.json
HoorayTheWinProject)/: App.xaml  App.xaml.cs  DLIV.xlsx  DashaLeraVityaIlya.xlsx  DataMock.cs  HoorayTheWinProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Telega Manager.cs  Telega.cs
HoorayTheWinProject)/TestLogicInTG/: InSeriesTG.cs
HoorayTheWinProjectLogic/: Class1.cs  DataMock.cs  Enum.cs  Group.cs  HoorayTheWinProjectLogic.csproj  Node.cs  QuestionsMock.cs  Report.cs  Telega.cs  TelegramManager.cs  Test.cs  TestManager.cs  TextToView.cs  User.cs  UserMock.cs
HoorayTheWinProjectLogic/Data/: GroupStorage.cs  ReportStorage.cs  ReportStorageJson.cs  TestToBot.cs  TestsStorage.cs
HoorayTheWinProjectLogic/DataStorage/: GroupStorage.cs  ReportStorage.cs
HoorayTheWinProjectLogic/Questions/: AbsractQuestion.cs  ChooseNumber.cs  ChooseOne.cs  EnteringAResponse.cs  InSeries.cs  YesNo.cs
HorrayTheWinProjectLogicTests/: AddInTheEndTestSource.cs  EnteringAResponseTests.cs  HorrayTheWinProjectLogicTests.csproj  QuestionsTests.cs  TestForAll.cs  TestForGroups.cs
HorrayTheWinProjectLogicTests/HorrayTheWinProjectLogicTestsSources/: AddInTheEndTestSource.cs  AddQuestionTestSource.cs  AddUserTestSource.cs  DeleteQuestionTestSource.cs
HorrayTheWinProjectLogicTests/QuestionsTestSource/: ChooseNumberSetAnswerTestSource.cs  ChooseOneSetAnswerTestSource.cs  EnteringAResponseSetAnswerTestSource.cs  InSeriesSetAnswerTestSource.cs  YesNoSetAnswerTestSource.cs
